<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Bundle pool' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1489758647500'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='117'>
    <artifact classifier='org.eclipse.update.feature' id='BA_FeatureDependenciesCommandlineE4' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='2308'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.text' version='3.5.400.v20150505-1044'>
      <properties size='1'>
        <property name='download.size' value='253256'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.hamcrest.core' version='1.3.0.v201303031735'>
      <properties size='1'>
        <property name='download.size' value='55198'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core.native' version='5.8.1.201602051005'>
      <properties size='1'>
        <property name='download.size' value='34983'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.services' version='2.0.0.v20150403-1912'>
      <properties size='1'>
        <property name='download.size' value='53863'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.boogie.printer' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='9821'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.commands' version='0.11.0.v20150422-0725'>
      <properties size='1'>
        <property name='download.size' value='25679'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='56164'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.core' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='174248'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding' version='1.5.0.v20150422-0725'>
      <properties size='1'>
        <property name='download.size' value='200337'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.icfgtransformer' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='89605'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='20450'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem.linux.x86_64' version='1.2.200.v20140124-1940'>
      <properties size='1'>
        <property name='download.size' value='10610'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables' version='3.2.800.v20130819-1716'>
      <properties size='1'>
        <property name='download.size' value='34860'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.pea2boogie' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='38666'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sourceforge.czt' version='1.5.0'>
      <properties size='1'>
        <property name='download.size' value='4866843'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation' version='1.2.0.v201401042248'>
      <properties size='1'>
        <property name='download.size' value='27550'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.3.300.v20150423-1356'>
      <properties size='1'>
        <property name='download.size' value='86680'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.javabdd' version='0.6.0'>
      <properties size='1'>
        <property name='download.size' value='412544'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='edu.uci.ics.jung' version='2.0.1'>
      <properties size='1'>
        <property name='download.size' value='4712921'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs' version='3.7.0.v20150330-2103'>
      <properties size='1'>
        <property name='download.size' value='107123'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.util' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='197882'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.svg' version='1.1.0.v201011041433'>
      <properties size='1'>
        <property name='download.size' value='97382'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='133925'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.2.0.v201405211200'>
      <properties size='1'>
        <property name='download.size' value='194676'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.css' version='1.7.0.v201011041433'>
      <properties size='1'>
        <property name='download.size' value='356012'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jdom' version='1.1.1'>
      <properties size='1'>
        <property name='download.size' value='155187'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.witnessprinter' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='43340'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.smtsolver.external' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='87171'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.ojalgo' version='38.18.0'>
      <properties size='1'>
        <property name='download.size' value='2748536'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.cdt.parser' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='8789'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml' version='1.3.4.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='252201'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.ds' version='1.4.300.v20150423-1356'>
      <properties size='1'>
        <property name='download.size' value='195728'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.acsl.parser' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='200053'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.boogieast' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='137705'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event' version='1.3.100.v20140115-1647'>
      <properties size='1'>
        <property name='download.size' value='32352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.commands' version='3.7.0.v20150422-0725'>
      <properties size='1'>
        <property name='download.size' value='113716'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.util.gui' version='1.7.0.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='212351'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.x86_64' version='1.1.300.v20150602-1417'>
      <properties size='1'>
        <property name='download.size' value='82125'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='96804'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.ibm.icu' version='54.1.1.v201501272100'>
      <properties size='1'>
        <property name='download.size' value='11411288'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences' version='3.5.300.v20150408-1437'>
      <properties size='1'>
        <property name='download.size' value='128643'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='793330'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='83923'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='34287'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='515056'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.blockencoding' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='76847'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.buchiprogramproduct' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='29788'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore' version='2.11.2.v20160208-0816'>
      <properties size='1'>
        <property name='download.size' value='1190187'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding.observable' version='1.5.0.v20150422-0725'>
      <properties size='1'>
        <property name='download.size' value='311734'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher' version='1.3.100.v20150511-1540'>
      <properties size='1'>
        <property name='download.size' value='50527'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ltk.core.refactoring' version='3.6.201.v20150819-1034'>
      <properties size='1'>
        <property name='download.size' value='331895'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.boogie.preprocessor' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='113769'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='102733'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.cli' version='1.3.1'>
      <properties size='1'>
        <property name='download.size' value='48076'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.log4j' version='1.2.15'>
      <properties size='1'>
        <property name='download.size' value='397735'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.resources' version='3.10.1.v20150725-1910'>
      <properties size='1'>
        <property name='download.size' value='884203'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore.xmi' version='2.11.1.v20160208-0816'>
      <properties size='1'>
        <property name='download.size' value='230415'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit' version='4.12.0.v201504281640'>
      <properties size='1'>
        <property name='download.size' value='291025'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.smtinterpol' version='2.0.0'>
      <properties size='1'>
        <property name='download.size' value='834893'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.bidi' version='0.10.0.v20130327-1442'>
      <properties size='1'>
        <property name='download.size' value='48549'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common' version='3.7.0.v20150402-1709'>
      <properties size='1'>
        <property name='download.size' value='111675'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='134350'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.boogie.parser' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='64135'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.common' version='2.11.1.v20160208-0816'>
      <properties size='1'>
        <property name='download.size' value='357662'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.util' version='1.0.500.v20130404-1337'>
      <properties size='1'>
        <property name='download.size' value='77932'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.ultimatemodel' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='68048'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='31117'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.smtlib' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='181447'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xerces' version='1.0.0'>
      <properties size='1'>
        <property name='download.size' value='2542'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filebuffers' version='3.5.500.v20140723-1040'>
      <properties size='1'>
        <property name='download.size' value='114861'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang' version='3.3.2'>
      <properties size='1'>
        <property name='download.size' value='416987'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di' version='1.5.0.v20150421-2214'>
      <properties size='1'>
        <property name='download.size' value='51686'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.boogie.procedureinliner' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='96130'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi' version='3.10.102.v20160118-1700'>
      <properties size='1'>
        <property name='download.size' value='1307562'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.astbuilder' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='39586'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.events' version='3.0.0.draft20060413_v201105210656'>
      <properties size='1'>
        <property name='download.size' value='18205'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.heapseparator' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='36628'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.ltl2aut' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='71139'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime' version='3.11.1.v20150903-1804'>
      <properties size='1'>
        <property name='download.size' value='78923'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype' version='3.5.0.v20150421-2214'>
      <properties size='1'>
        <property name='download.size' value='99189'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='636260'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet' version='3.1.0.v201410161800'>
      <properties size='1'>
        <property name='download.size' value='105237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help' version='3.6.0.v20130326-1254'>
      <properties size='1'>
        <property name='download.size' value='258927'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.pea' version='0.89.0'>
      <properties size='1'>
        <property name='download.size' value='325261'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.databinding.property' version='1.5.0.v20150422-0725'>
      <properties size='1'>
        <property name='download.size' value='176143'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='42124'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.expressions' version='3.5.0.v20150421-2214'>
      <properties size='1'>
        <property name='download.size' value='90250'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.util' version='1.7.0.v201011041433'>
      <properties size='1'>
        <property name='download.size' value='158140'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core' version='3.4.0.v20150428-1928'>
      <properties size='1'>
        <property name='download.size' value='107600'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.lassoranker' version='0.9.5'>
      <properties size='1'>
        <property name='download.size' value='246458'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di.extensions' version='0.13.0.v20150421-2214'>
      <properties size='1'>
        <property name='download.size' value='28475'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry' version='3.6.0.v20150318-1503'>
      <properties size='1'>
        <property name='download.size' value='182901'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='BA_FeatureUltimateCommon' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='1854'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.cli' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='35413'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.smil' version='1.0.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='20106'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di.annotations' version='1.4.0.v20150528-1451'>
      <properties size='1'>
        <property name='download.size' value='10680'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='113812'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='16996'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime.compatibility.registry' version='3.6.0.v20150318-1505'>
      <properties size='1'>
        <property name='download.size' value='17757'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.logging.log4j' version='2.6.2'>
      <properties size='1'>
        <property name='download.size' value='1398825'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.witnessparser' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='25204'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core.linux' version='5.3.0.201602051005'>
      <properties size='1'>
        <property name='download.size' value='13845'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='663505'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services' version='3.5.0.v20150519-2006'>
      <properties size='1'>
        <property name='download.size' value='110093'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core.linux.x86_64' version='5.3.0.201602051005'>
      <properties size='1'>
        <property name='download.size' value='20550'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.emf.ecore.change' version='2.11.0.v20160208-0816'>
      <properties size='1'>
        <property name='download.size' value='87095'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='BA_FeatureUltimateCommandLine' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='741'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.lmax.disruptor' version='3.3.5'>
      <properties size='1'>
        <property name='download.size' value='86185'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.github.jhoenicke.javacup' version='1.0.0'>
      <properties size='1'>
        <property name='download.size' value='150352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.css.sac' version='1.3.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='38584'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.srparse' version='1.0.0'>
      <properties size='1'>
        <property name='download.size' value='65427'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.core' version='5.11.0.201602051005'>
      <properties size='1'>
        <property name='download.size' value='5429465'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem' version='1.5.0.v20150725-1910'>
      <properties size='1'>
        <property name='download.size' value='61505'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.lib.automata' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='5554175'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='de.uni_freiburg.informatik.ultimate.core' version='0.1.9'>
      <properties size='1'>
        <property name='download.size' value='346248'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.contexts' version='1.4.0.v20150828-0818'>
      <properties size='1'>
        <property name='download.size' value='50351'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
